# Software-Design-Course

./: README.md
1/: pom.xml
1/src/main/java/: LRUCache.java
1/src/test/java/: LRUCacheTest.java
2/: pom.xml
2/src/main/java/: VkClient.java  VkManager.java  VkSDKWrapper.java
2/src/test/java/: VkManagerTest.java
2/src/test/static/: correct_response.json
3/: pom.xml
3/src/main/java/dao/: ProductDAO.java
3/src/main/java/db/: DBUtils.java
3/src/main/java/entity/: Product.java
3/src/main/java/servlet/: AbstractServlet.java  AddProductServlet.java  DBHandler.java  GetProductsServlet.java  ProductServlet.java  QueryServlet.java  ServletCommon.java
3/src/test/java/servlet/: ServletTest.java
4/: pom.xml
4/src/main/java/com/pushkin/: Application.java
4/src/main/java/com/pushkin/config/: InMemoryDaoContextConfiguration.java  JdbcDaoContextConfiguration.java
4/src/main/java/com/pushkin/controller/: TaskController.java
4/src/main/java/com/pushkin/dao/: TaskDao.java  TaskInMemoryDao.java  TaskJdbcDao.java
4/src/main/java/com/pushkin/model/: Task.java  TaskList.java
4/src/main/resources/: data.sql
4/src/main/resources/templates/: index.html
5/: pom.xml
5/src/main/java/: Main.java
5/src/main/java/application/: ApplicationConfig.java  AwtApplication.java  FxApplication.java  GraphDrawingApplication.java
5/src/main/java/drawing/: DrawingApiFx.java
5/src/main/java/graph/: Graph.java  ListGraph.java  MatrixGraph.java
6/: pom.xml
6/src/main/java/: Main.java
6/src/main/java/states/: BracketState.java  OperationState.java
6/src/main/java/tokenizer/: BracketToken.java  NumberToken.java  OperationToken.java  Token.java  Tokenizer.java
8/: pom.xml
8/src/main/java/: EventsStatisticImpl.java
8/src/test/java/: EventsStatisticImplTest.java  MockableClock.java
